%% Simple Test Case 
close all; clear all;
    % A: source points (3 x N)
    % B: target points (3 x N)
    % square thats translated 2 in x then rotated 90deg about z

    A = [ 0 0 2 2;
         0 2 2 0;
         0 0 0 0];

    B = [0 -2 -2 0;
         2 2 4 4;
         0 0 0 0];

    [R, p] = point_registration(A,B);

Bfunc =[];
  for i = 1:size(A,2)
      bi = R*A(:,i)+p;
      Bfunc = [Bfunc, bi];
      
  end
  disp('Bfunc')
  disp(Bfunc)
  disp('B')
  disp(B)

  %% another test case from gemini

  % Test script for point_registration.m
clear; clc;

%1. Generate Synthetic Data
N = 10; % Number of points
A = rand(3, N); % Random source points (3 x N)

% Define a known rotation (e.g., 45 degrees around Z-axis)
theta = pi/4;
R_true = [cos(theta), -sin(theta), 0;
          sin(theta),  cos(theta), 0;
          0,           0,           1];

% Define a known translation vector
p_true = [1.5; -2.0; 3.5];

% Create target points B = R*A + p
B = R_true * A + p_true;

% 2. Run Registration Function
[R_est, p_est] = point_registration(A, B);

%3. Verify Results
fprintf('--- Validation Results ---\n');

% Check Rotation Matrix
R_error = norm(R_true - R_est, 'fro');
fprintf('Rotation Matrix Error (Frobenius Norm): %.2e\n', R_error);

% Check Translation Vector
p_error = norm(p_true - p_est);
fprintf('Translation Vector Error (L2 Norm): %.2e\n', p_error);

% Check Re-projection Error
B_est = R_est * A + p_est;
total_error = sum(sqrt(sum((B - B_est).^2, 1)));
fprintf('Total Re-projection Error: %.2e\n', total_error);

if total_error < 1e-10
    fprintf('\nSUCCESS: The registration recovered the transformation correctly.\n');
else
    fprintf('\nFAILURE: Significant error detected.\n');
end

%% with noise
% Test script for point_registration.m with Gaussian Noise
clear; clc;

% 1. Generate Synthetic Data
N = 50; % Increase points for better noise averaging
A = rand(3, N); 

% Define known transformation
theta = pi/3; % 60 degree rotation around Z
R_true = [cos(theta), -sin(theta), 0;
          sin(theta),  cos(theta), 0;
          0,           0,           1];
p_true = [2.0; -1.0; 0.5];

% Create target points B = R*A + p
B_clean = R_true * A + p_true;

%2. Add Gaussian Noise
% noise_sigma represents the standard deviation of the noise
noise_sigma = 0.05; 
noise = noise_sigma * randn(3, N); 
B_noisy = B_clean + noise;

% 3. Run Registration
[R_est, p_est] = point_registration(A, B_noisy);

%% 4. Compare Results
fprintf('--- Results with Noise (sigma = %.2f) ---\n', noise_sigma);

% Rotation Error
R_error = norm(R_true - R_est, 'fro');
fprintf('Rotation Matrix Error (Frobenius): %.4f\n', R_error);

% Translation Error
p_error = norm(p_true - p_est);
fprintf('Translation Vector Error (L2): %.4f\n', p_error);

% Root Mean Square Error (RMSE) of point alignment
B_est = R_est * A + p_est;
rmse = sqrt(mean(sum((B_noisy - B_est).^2, 1)));
fprintf('Alignment RMSE: %.4f\n', rmse);

% Check how close we are to the noise level
fprintf('Input Noise Sigma: %.4f\n', noise_sigma);
